<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- 최신 뉴스목록을 CSV 형식의 텍스트 데이터로 응답하는 JSP 문서 --%>


'임단협 갈등' 금호타이어노조, 광주공장 점거 농성 |연합뉴스*
출사표 던진 홍준표 "절박한 심정으로 마지막 정치 도전" |쿠키뉴스*
아프간 대사관 전원 철수..공관원 3명·교민 1명 출국 |뉴시스*
신규확진 1천373명, 2주만에 1천400명 아래..42일째 네 자릿수 |연합뉴스*
군, 부교 설치시간 단축 자주도하장비 2027년 전력화 |연합뉴스*
정부 "모더나 미공급 물량 9월 초까지", 모더나 "최선 다하겠다" |뉴스1
	<%--
		일반적으로 csv에서 값 구분은 콤마[,] 레코드 구분은 엔터로 하지만 
		여기서는 값(필드)과 값의 구분은 [|], 레코드 구분은 [*]을 사용 
		
		
		
		REST 프로그램 - 출력되지 않는 값을 전달하는 서비스 프로그램
		
	--%>