package basic;

public class ArrayApp {

	public static void main(String[] args) {
		//배열을 생성하여 참조변수에 저장 - 자료형[] 참조변수=new 자료형[요소갯수]
		// => 자료형[] : 배열정보를 저장하기 위한 참조변수의 자료형 - 참조형
		// => new 자료형[갯수] : 자료형의 값을 갯수만큼 저장 가능한 배열 생성
		//배열은 요소(Element)를 이용하여 값을 여러개 저장 
		// => 요소는 첨자(Index : 0부터 1씩 증가되는 정수값)가 자동 부여
		// => 배열의 요소는 자동으로 기본값이 저장된다.
		int[] num = new int[3];   
		// new 연산자를 통해 메모리를 할당받겠습니다. (정수값을 가질수 있는 요소 3개짜리 배열) 
		// int[] 배열을 참조할 수 있는 배열의 자료형
		// 배열을 메모리에 만들어서 할당받는다.
		
		// num에 저장되어 있는 정보는 배열을 참조하기 위해 필요한 정보이지 인간에게는 필요없다.
		// => 프로그램에 필요한 정보
		System.out.println("num = " + num); // num에는 배열에 대한 해시코드가 저장되어있다.
		System.out.println("==========================================");
		
		// 배열정보가 저장된 참조변수와 첨자를 이용하여 배열요소 표현
		// 형식) 참조변수[첨자]
		// 참조변수에 저장된 요소를 첨자(index)를 활용하여 제어할 수 있다.
		// 배열요소엔 기본값이 저장된다.
		System.out.println("num[0] = "+num[0]);  //개별처리
		System.out.println("num[1] = "+num[1]);
		System.out.println("num[2] = "+num[2]);
		//배열 요소를 구분하는 첨자를 잘못 사용한 경우 예외(Exception) 발생
		// => ArrayIndexOutOfBoundsException 발생 (예외의 정보를 가지고 있는 클래스)
		// System.out.println("num[3] = "+num[3]);
		System.out.println("==========================================");
		//배열참조변수 .length : 참조변수에 저장된 배열의 요소 갯수를 표현
		System.out.println("배열요소의 갯수 = "+num.length);		
		System.out.println("==========================================");
		int index=0;
		//요소의 첨자는 변수 또는 연산식을 사용하여 표현 가능
		num[index]=10;
		num[index+1]=20;
		num[index+2]=30;

		//배열은 한번에 처리하기위해 사용(일괄처리)
		//for 구문을 이용하여 배열의 요소에 대한 일괄처리 : 첨자 이용(입력, 연산, 출력)
		// => 초기식, 조건식, 증감식을 이용하여 첨자 표현(입력, 연산, 출력)
		//i의 조건을 length로 잡아주는게 더 효율적
		// 나중에 코드를 고칠때 더 덜 수정가능.
		for(int i=0; i<num.length; i++) {
			System.out.println("num[i] = "+num[i]);
		}
		System.out.println("==========================================");
		//배열 생성시 요소에 기본값 대신 원하는 초기값이 저장되도록 작성할 수 있다.
		// => {}안에 나열된 값의 갯수만큼의 요소를 가진 배열 생성
		
		
		// int[] su = new int[] {10, 20, 30}; heap memory 영역
		
		
		// 고급쪽으로 가면 위와같은 형태로 많이 사용.
		// 이때 우항의 대괄호 안에 요소개수를 적으면 안된다. (error 발생)
		
		//{} 안에 값을 나열하여 배열 생성 가능
		// 문법적으로 문제는 아니나 정석은 아님, 생성되는 메모리영역이 다름 static memory 영역에 생성
		int[] su = {10, 20, 30}; // 고급쪽에서는 인식 못할 수 있음.
		
		// 		<< 향상된 for문 >>
		// for 구문을 이용하여 배열의 요소에 대한 일괄 처리
		// => 반복지시자를 이용하여 요소값을 제공받아 처리 - 연산, 처리   (입력은 안됨.)
		// => 배열에 대한 참조변수 su를 통해 배열의 정보를 받아 반복지시자 temp에 차례대로 저장
		// => 배열의 모든 요소값을 제공한 경우 반복문 종료
		// 요소값을 저장할 수 있는 변수 : 배열의 참조변수

		// 향상된 for문은 자동이라고 생각하면 된다.
		// 알고리즘이 아니라 단순한 처리의 경우 향상된 for문이 더 효율적이다.
		for(int temp:su) {
			System.out.print(temp+"\t");
		}
		System.out.println("==========================================");
		int[] array= new int[] {54, 70, 64, 87, 96, 21, 65, 76, 11, 34, 56, 41, 77, 80};
		
		//배열의 모든 요소값들의 합계를 계산하여 출력하세요.
		int total=0;
		
		// 배열의 모든 요소값을 하나하나 받아서 number에 대입한 다음 그 값을 total과 더한 값이 total이 된다.
		// 단순한 것이기 때문에 향상된 for문이 더 낫다.
		for(int number:array) {
			total+=number;
		}
		System.out.println("합계 = "+total);
		System.out.println("==========================================");
		//배열의 요소값 중 30~60 범위의 요소값의 갯수를 계산하여 출력
		
		int count=0;
		
		for(int number:array) {
			if(number>=30 && number<=60) {
				count++;
			}
		}
		//배열 -> 확률&통계
		System.out.println("30~60 범위의 요소 갯수 = "+count);
		System.out.println("==========================================");

		
	}
}
